<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .main {
        width: 100%;
        height: 100vh;
        position: relative;
        background: radial-gradient(rgb(4, 0, 37), #000);
      }
      .section-1 {
        width: 100%;
        height: 30vh;
        /* background: #fff; */
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .section-1 > h2 {
        font-size: 2vw;
        font-weight: 500;
      }

      .section-1 > h1 {
        font-size: 5vw;
        font-weight: 900;
      }

      .section-2 {
        width: 100%;
        height: 60vh;
        /* background: #fff; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      footer {
        width: 100%;
        height: 10vh;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="section-1">
        <h2>Introducing you all</h2>
        <h1>India's First Gaming Currency</h1>
        <p style="font-size: 3vw; font-weight: 700">
          By
          <span style="color: #0f94c9; font-family: Ga Maamli, sans-serif"
            >Gametosa</span
          >
          Esports Community
        </p>
      </div>

      <div class="section-2">
        <img style="object-fit: contain" src="/assets/coin.gif" alt="" />
        <p style="color: white; font-size: 22px; font-weight: 500">
          Gaming coins used in games that might be worth real money and can be
          traded or redeemed like actual ownership
        </p>
      </div>

      <footer>
        <p style="font-size: 16px; font-weight: 500; color: #fff">
          Copyright © 20XX - 2024
          <a
            style="text-decoration: none;color: #0f94c9; font-family: Ga Maamli, sans-serif"
            href="https://gametosa.com/"
            target="_blank"
          >
            GAMETOSA
          </a>
          All rights reserved.
        </p>
      </footer>
    </div>
  </body>
  <script></script>
</html>
